<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito G27</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <!-- Google Fonts - Oswald -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <img src="./assets/img/logo_nombre.png" alt="logo_nombre" class="nav__img">
        <button class="nav__button nav__button--toggle">
            <ion-icon name="cart-outline"></ion-icon>
        </button>
        <div class="nav__car__counter" id="car-counter">0</div>
        <section class="nav__car" id="car">
            <div id="car__list">

            </div>
            <div id="total-value" class="sum-values"></div>
            <button class="empty__button" id="empty-car">Empty car</button>
        </section>
    </nav>
    <header class="header">
        <img src="./assets/img/logo blanco.png" alt="logo_header" class="header__img">
    </header>
    <main class="main">
        <section class="main__section">
            <h3 class="main__h3">Todos nuestros productos</h3>
            <!-- Lista de productos -->
            <div id="products-container" class="main__products products">

            </div>
        </section>
        <!-- Modal -->
        <section class="modal" id="modal-container">
            <div class="close">
                <ion-icon name="close-outline" class="modal__icon"></ion-icon>
            </div>
            <div id="modal-element" class="modal__view">
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__p">Hecho con ❤️ en Academlo</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>